APP_TITLE=Demo BD
APP_SLUG=demodb
APP_VERSION=0.1.0

TENANT_SLUG=daschat

APIKEY_NAME=authorization
APIKEY=018f9ab9-277e-784c-8113-e7011d50e03f

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dasagent
POSTGRES_HOST=db
POSTGRES_PORT=5432
DB_ECHO_DEBUG=false

PGADMIN_DEFAULT_EMAIL=admin@daschat.io
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_CONFIG_SERVER_MODE=False

LOG_LEVEL=DEBUG
DEBUG=true

DOZZLE_LEVEL=debug
