APP_TITLE=Demo BD
APP_SLUG=demodb
APP_VERSION=0.1.0

TENANT_SLUG=daschat

APIKEY_NAME=authorization
APIKEY=0196e9f3-964b-7d81-b3d8-fe9f228df083

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dasagent
POSTGRES_HOST=db
POSTGRES_PORT=5432
DB_ECHO_DEBUG=false

PGADMIN_DEFAULT_EMAIL=admin@daschat.io
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_CONFIG_SERVER_MODE=False

LOG_LEVEL=DEBUG
DEBUG=true

DOZZLE_LEVEL=debug
